## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [223]:
import pandas as pd

df = pd.read_csv('Resources/client_dataset.csv')
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [224]:
# View the column names in the data
df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [225]:
# Use the describe function to gather some basic statistics
df.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [226]:
# Use this space to do any additional research
# and familiarize yourself with the data.
df["unit_weight"].max() #checking the max unit_weight to properly figure out what needs to be calculated in part 2

46.43

In [227]:
# What three item categories had the most entries?
category_counts = df['category'].value_counts()
category_counts.head(3)

print(f"The three item categories with the most orders were {category_counts.head(3)}")

The three item categories with the most orders were category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [228]:
# For the category with the most entries, which subcategory had the most entries?
consumables_subcategory_counts_version1 = df[df['category'] == "consumables"]['subcategory'].copy().value_counts()
consumables_subcategory_counts_version1

subcategory
bathroom supplies    6424
paper products       5874
kitchen supplies     5746
misc                 2891
pens                 2603
Name: count, dtype: int64

In [229]:
# For the category with the most entries, which subcategory had the most entries?
# Using another method I thought of
only_consumables_df = df[df['category'] == "consumables"].copy()
consumables_subcategory_counts_version2 = only_consumables_df['subcategory'].value_counts()
consumables_subcategory_counts_version2

subcategory
bathroom supplies    6424
paper products       5874
kitchen supplies     5746
misc                 2891
pens                 2603
Name: count, dtype: int64

In [230]:
# For the category with the most entries, which subcategory had the most entries?
#### SOLUTION
print(f"For the category with the most entries, the subcategory with the most entries is {consumables_subcategory_counts_version1.head(1)}")

For the category with the most entries, the subcategory with the most entries is subcategory
bathroom supplies    6424
Name: count, dtype: int64

In [231]:
# Which five clients had the most entries in the data?
df_clients_only = df[['first', 'last', 'client_id']]
clients_entries_count = df_clients_only.value_counts(ascending=False)
clients_entries_count.head(5)

first      last     client_id
Jessica    Reyes    33615        220
Angela     Everett  66037        211
Bryan      Myers    46820        209
Kendra     Garrett  24741        207
Alexandra  Young    38378        207
Name: count, dtype: int64

In [232]:
# Store the client ids of those top 5 clients in a list.
top_five_clients = [33615, 66037, 46820, 24741, 38378]
### NOTE TO GRADER - If you could provide feedback on how I could have done this programatically instead of manually entering this list from value_counts, that would be appreciated

In [233]:
# How many total units (the qty column) did the client with the most entries order order?
total_units_top_client = df[df["client_id"]==33615]["qty"].sum()
print(f"The client with the most entries ordered a total unit amount of: {total_units_top_client} qty")

The client with the most entries ordered a total unit amount of: 64313 qty

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [234]:
# Create a column that calculates the subtotal for each line using the unit_price and the qty
df["subtotal"] = df["unit_price"] * df["qty"]
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,subtotal
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1,115164.00
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0,523.95
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6,527.28
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3,1056.18
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1,3902.00

In [235]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound for orders over 50 pounds and $10 per pound for items 50 pounds or under.
# from previous calculation, no unit_weight exceeds 46.43 pounds, so I need to calculate total order weight with qty and unit_weight, since everything is under 50 pounds. In my opinion this wording should have been clearer, since items is not clear at all
def shipping_price(row):
    order_weight = row["unit_weight"] * row["qty"]
    if order_weight > 50:
        return 7 * order_weight
    else:
        return 10 * order_weight

df["shipping_price"] = df.apply(shipping_price, axis=1)
df.head(15)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,shipping_price
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1,115164.00,5512.50
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0,523.95,312.90
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6,527.28,458.64
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3,1056.18,356.70
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1,3902.00,6500.20
5,Jessica,Reyes,"Production designer, theatre/television/film",5016915923,jessica.reyes@grimes.net,33615,1327730,2023-05-02,18,2023,BMB23158-88-9A,decor,plants,172.84,154.44,2.79,78,0,13481.52,1523.34
6,Brian,Moore,Barista,+1-893-400-2733x982,moore.official@martinez.com,87213,8080280,2023-04-19,16,2023,UAC50632-25-4E,consumables,kitchen supplies,245.56,231.95,1.73,56,5,13751.36,678.16
7,Jesus,Wright,Theme park manager,605.947.9467x66513,wright.jesus.7579@meadows.com,46709,8946782,2023-02-14,7,2023,UEU25316-01-1U,consumables,pens,20.99,16.97,5.12,22,4,461.78,788.48
8,Rebecca,Brown,Chiropodist,665-955-0156x926,rbrown850@lewis.info,73362,9394118,2023-05-13,19,2023,DDA06248-98-7Z,consumables,paper products,83.86,59.00,0.27,49,3,4109.14,132.30
9,Greg,Garcia,"Secretary, company",(231)342-7216x1421,ggarcia@bentley.biz,58789,9665852,2023-04-14,15,2023,DUU85042-87-5E,furniture,seating,66.88,54.15,2.47,78,1,5216.64,1348.62
10,Kyle,Williams,"Engineer, broadcasting (operations)",+1-432-234-2942,communitywilliams9024@taylor-padilla.biz,81012,5775924,2023-04-12,15,2023,DCD61783-36-6B,software,project management,520.00,457.16,4.92,98,0,50960.00,3375.12
11,Roberto,Howard,"Surveyor, land/geomatics",311.284.4575,roberto.howard.1290@davis-reese.info,74112,2859900,2023-02-06,6,2023,ZAE56533-39-8U,decor,wall art,4.22,3.65,1.82,211,6,890.42,2688.14
12,Jessica,Reyes,"Production designer, theatre/television/film",5016915923,jessica.reyes@grimes.net,33615,6059361,2023-05-16,20,2023,BDC65078-60-7M,consumables,paper products,229.74,198.38,27.51,568,2,130492.32,109379.76
13,Patricia,Gould,Lobbyist,+1-694-749-5807x94968,newspapergould@walsh.biz,18145,3470698,2023-04-19,16,2023,AME10969-48-7D,consumables,paper products,33.72,30.08,2.01,44,0,1483.68,619.08
14,Katherine,Taylor,"Psychologist, clinical",(943)632-3743x028,taylor.katherine.733@odonnell.org,48855,5953045,2023-05-11,19,2023,BXM59071-01-6D,electronics,computers,39.25,20.95,6.56,157,1,6162.25,7209.44

In [236]:
# Create a column for the total price using the subtotal and the shipping price along with a sales tax of 9.25%
def total_price(row):
    price = round(((row["subtotal"] + row["shipping_price"]) * 1.0925),2)
    return price

df["total_price"] = df.apply(total_price, axis=1)
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,shipping_price,total_price
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,decor,wall art,1096.80,762.71,7.50,105,1,115164.00,5512.50,131839.08
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,consumables,pens,24.95,15.09,1.49,21,0,523.95,312.90,914.26
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,software,project management,13.52,7.86,1.68,39,6,527.28,458.64,1077.12
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,consumables,pens,36.42,24.85,1.23,29,3,1056.18,356.70,1543.57
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,consumables,misc,195.10,108.17,46.43,20,1,3902.00,6500.20,11364.40

In [237]:
# Create a column for the cost of each line using unit cost, qty, and
# shipping price (assume the shipping cost is exactly what is charged to the client).
df["line_cost"] = df["unit_cost"] * df["qty"] + df["shipping_price"]
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,shipping_price,total_price,line_cost
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,wall art,1096.80,762.71,7.50,105,1,115164.00,5512.50,131839.08,85597.05
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,pens,24.95,15.09,1.49,21,0,523.95,312.90,914.26,629.79
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,project management,13.52,7.86,1.68,39,6,527.28,458.64,1077.12,765.18
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,pens,36.42,24.85,1.23,29,3,1056.18,356.70,1543.57,1077.35
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,misc,195.10,108.17,46.43,20,1,3902.00,6500.20,11364.40,8663.60

In [238]:
# Create a column for the profit of each line using line cost and line price
df["profit"] = df["total_price"] - df["line_cost"]
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,shipping_price,total_price,line_cost,profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,1096.80,762.71,7.50,105,1,115164.00,5512.50,131839.08,85597.05,46242.03
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,24.95,15.09,1.49,21,0,523.95,312.90,914.26,629.79,284.47
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,13.52,7.86,1.68,39,6,527.28,458.64,1077.12,765.18,311.94
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,36.42,24.85,1.23,29,3,1056.18,356.70,1543.57,1077.35,466.22
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,195.10,108.17,46.43,20,1,3902.00,6500.20,11364.40,8663.60,2700.80

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [239]:
# Check your work using the totals above
order1 = df[df["order_id"] == 2742071]
total_order1 = order1['total_price'].sum().round(2)

order2 = df[df["order_id"] == 2173913]
total_order2 = order2['total_price'].sum().round(2)

order3 = df[df["order_id"] == 6128929]
total_order3 = order3['total_price'].sum().round(2)

print(f"The receipts that I have for order IDs [2742071, 2173913, and 6128929] are respectively, [${total_order1:,}, ${total_order2:,}, and ${total_order3:,}]")

if total_order1 == 152811.89 and total_order2 == 162388.71 and total_order3 == 923441.25:
    print("I correctly calculated the same results the emailed receipts showed")
else:
    print("There was an error in my calculations")

The receipts that I have for order IDs [2742071, 2173913, and 6128929] are respectively, [$152,811.89, $162,388.71, and $923,441.25]
I correctly calculated the same results the emailed receipts showed

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [240]:
# How much did each of the top 5 clients by quantity spend? Check your work from Part 1 for client ids.
for x in top_five_clients:
    total_spent = round(df[df['client_id']==x]['total_price'].sum(),2)
    client_name = df[df['client_id']==x]["first"].values[0] + " " + df[df['client_id']==x]["last"].values[0]
    print(f"Client {x}, who is {client_name}, spent a total of ${total_spent:,}")
    total_spent=0 # reset so that I don't mess things up for the next calculation

Client 33615, who is Jessica Reyes, spent a total of $8,377,308.53
Client 66037, who is Angela Everett, spent a total of $10,259,514.8
Client 46820, who is Bryan Myers, spent a total of $9,743,794.33
Client 24741, who is Kendra Garrett, spent a total of $82,268,892.04
Client 38378, who is Alexandra Young, spent a total of $12,906,550.87

In [241]:
df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number', 'subtotal', 'shipping_price', 'total_price', 'line_cost',
       'profit'],
      dtype='object')

In [242]:
# Create a summary DataFrame showing the totals for the for the top 5 clients with the following information:
# total units purchased, total shipping price, total revenue, and total profit. 
total_units_purchased = []
total_shipping_price = []
total_revenue = []
total_profit = []
client_names = []

#loop through the client list and append to all the lists for the dataframe
for x in top_five_clients:
    total_units_purchased.append(df[df['client_id']==x]['qty'].sum())
    total_shipping_price.append(df[df['client_id']==x]['shipping_price'].sum())
    total_revenue.append(df[df['client_id']==x]['total_price'].sum())
    total_profit.append(df[df['client_id']==x]['profit'].sum())
    client_names.append(df[df['client_id']==x]["first"].values[0] + " " + df[df['client_id']==x]["last"].values[0])

# summary dataframe using the created lists
summary_top_five_df = pd.DataFrame({"Client Name" : client_names, "Client ID": top_five_clients, "Total Units Purchased": total_units_purchased, "Total Shipping Price": total_shipping_price, "Total Revenue": total_revenue, "Total Profit":total_profit})
summary_top_five_df.head()

,Client Name,Client ID,Total Units Purchased,Total Shipping Price,Total Revenue,Total Profit
0,Jessica Reyes,33615,64313,1828984.89,8377308.53,2201994.62
1,Angela Everett,66037,43018,1395151.85,10259514.80,3255031.82
2,Bryan Myers,46820,75768,1601448.84,9743794.33,2736602.69
3,Kendra Garrett,24741,239862,5126448.37,82268892.04,36579992.33
4,Alexandra Young,38378,73667,3429455.40,12906550.87,3271829.89

In [243]:
# Format the data and rename the columns to names suitable for presentation.
# I believe I already did this when I made the dataframe?

# Define the money columns. 
money_columns = ['Total Shipping Price', 'Total Revenue', 'Total Profit']

# Define a function that converts a dollar amount to millions.
def currency_format_millions(x):
    return x/1000000

# Apply the currency_format_millions function to only the money columns. 
summary_top_five_df[money_columns] = summary_top_five_df[money_columns].apply(currency_format_millions)
# Rename the columns to reflect the change in the money format. 
summary_top_five_df= summary_top_five_df.rename(columns={"Total Shipping Price": "Total Shipping Price (Millions USD)", "Total Revenue": "Total Revenue (Millions USD)", "Total Profit" : "Total Profit (Millions USD)"})
summary_top_five_df.head()

,Client Name,Client ID,Total Units Purchased,Total Shipping Price (Millions USD),Total Revenue (Millions USD),Total Profit (Millions USD)
0,Jessica Reyes,33615,64313,1.828985,8.377309,2.201995
1,Angela Everett,66037,43018,1.395152,10.259515,3.255032
2,Bryan Myers,46820,75768,1.601449,9.743794,2.736603
3,Kendra Garrett,24741,239862,5.126448,82.268892,36.579992
4,Alexandra Young,38378,73667,3.429455,12.906551,3.271830

In [244]:
# Sort the updated data by "Total Profit (millions)" form highest to lowest and assign the sort to a new DatFrame.
sorted_five_clients = summary_top_five_df.sort_values(by="Total Profit (Millions USD)", ascending=False)
sorted_five_clients = sorted_five_clients.reset_index(drop=True)
sorted_five_clients.head()

,Client Name,Client ID,Total Units Purchased,Total Shipping Price (Millions USD),Total Revenue (Millions USD),Total Profit (Millions USD)
0,Kendra Garrett,24741,239862,5.126448,82.268892,36.579992
1,Alexandra Young,38378,73667,3.429455,12.906551,3.271830
2,Angela Everett,66037,43018,1.395152,10.259515,3.255032
3,Bryan Myers,46820,75768,1.601449,9.743794,2.736603
4,Jessica Reyes,33615,64313,1.828985,8.377309,2.201995

## My Findings
Based on my findings, Kendra Garrett is our most profitable customer, so we should strive to keep them as a loyal customer, as she is by far the most profitable compared to the other clients. Alexandra Young, Angela Everett, Bryan Myers, and Jessica Reyes altogether are only about a third of her profit value. Therefore, Kendra is the customer we should target the most. In total, our top five clients bring over 46 million dollars in profit to our store.